plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
  id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

application {
    mainClassName = 'SocketWindowWordCount'
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.apache.flink:flink-java:1.9.0"
    compile "org.apache.flink:flink-streaming-java_2.11:1.9.0"
    compile "org.apache.flink:flink-clients_2.11"
}

configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'log4j'
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}

sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath
