# flink-test

./: .envrc  .gitignore  README.org  shell.nix
conf/: flink-conf.yaml
example/: build.gradle  run-flink-program.sh
example/src/main/java/: SocketWindowWordCount.java
